//
//  PrefixHeader.pch
//  WeChat
//
//  Created by Y Liu on 16/2/23.
//  Copyright © 2016年 DeveloperLY. All rights reserved.
//

#ifndef WeChat_PrefixHeader_pch
#define WeChat_PrefixHeader_pch

// 环信
#import <Hyphenate/Hyphenate.h>

#import "LYConst.h"
#import "Macros.h"
#import "LYIdentityManager.h"
#import "LYIdentityObject.h"

// lib
#import <LYCategories/LYCategories.h>
#import <MJExtension/MJExtension.h>

/** ----- Category ----- */
#import "UIImage+LY.h"
#import "UIView+LY.h"
#import "NSString+LY.h"
#import "UIDevice+LY.h"

#import <SVProgressHUD/SVProgressHUD.h>
#import <SDWebImage/UIImageView+WebCache.h>

#endif /* WeChat_PrefixHeader_pch */
